
  .toptekst {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }

  .toptekst a {
    text-decoration: none;
    color: #fff;
  }
  

  .center {
    text-align: center;
    margin: 20px auto;
  }

  table {
    width: 100%;
    font-size: 16px;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  

  table td {
    padding: 10px;
    border: 1px solid #f01919;
  }

  a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s;
  }

  a:hover {
    text-decoration: underline;
    color: #0056b3;
  }

  body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    line-height: 1,6;
  }

  hr{
    border: none;
    border-top: 1px solid #fd2516;
    margin: 20px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
  }

  .card.teaching-card.autumn-2019 {
    border: 2px solid #FF5733;
    background-color: #FFE4D6;
    width: 300px;
    height: 300px;
  }
  .card.teaching-card.spring-2019 {
    border: 2px solid #33FF57;
    background-color: #D6FFCE;
    width: 300px;
    height: 300px;
  }
  .card.teaching-card.autumn-2018 {
    border: 2px solid #5733FF;
    background-color: #D6CFFF;
    width: 300px;
    height: 300px;
  }

  .GridContainer{
    display: grid;
    grid-template-columns: 1fr;
  }

  @media (min-width: 768px){
    .GridContainer{
        grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 1024px){
    .GridContainer{
        grid-template-columns: 1fr 1fr 1fr;
    }
  }

  